[33mcommit ab1c3184c0ac8f528eb9c41f36aa7369505cfc8b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Diesel99YO <kajolken3@mail.ru>
Date:   Mon Feb 20 15:55:49 2023 +0300

    hfdd

[33mcommit c2beb833ff2213f01235e032c0e18bd1875003b5[m
Author: Diesel99YO <kajolken3@mail.ru>
Date:   Mon Feb 20 15:37:38 2023 +0300

    boasg

[33mcommit 39278d18d2f33985b9a3f8004a072926f994f641[m
Author: Diesel99YO <kajolken3@mail.ru>
Date:   Mon Feb 20 13:30:09 2023 +0300

    vbvvvbvbvbvb

[33mcommit ec59883676fd62ff1c4d38a1e2df36d9d4436353[m
Author: unknown <kajolken3@mail.ru>
Date:   Mon Feb 20 12:51:25 2023 +0300

    test2

[33mcommit 6a0dcdf6f5cb38787cb99209fcc8320c3cd08e9f[m
Author: Diesel99YO <kajolken3@mail.ru>
Date:   Mon Feb 20 12:21:37 2023 +0300

    first
